# itssky-traffic-list

./: README.md  pom.xml
itssky-admin/: pom.xml
itssky-admin/src/main/resources/: application-dev.yaml  application-druid.yml  application-prod.yaml  application.yml  logback.xml  public.txt
itssky-common/: pom.xml
itssky-framework/: pom.xml
itssky-generator/: pom.xml
itssky-generator/src/main/resources/: generator.yml
itssky-quartz/: pom.xml
itssky-report/: pom.xml
itssky-report/src/main/java/com/itssky/report/controller/: CardController.java  ReportFlowController.java  TollController.java
itssky-report/src/main/java/com/itssky/report/domain/: ReportChargeInfo.java  ReportFlowInfo.java  StationCode.java  VehicleClass.java  tbStateEntry.java
itssky-report/src/main/java/com/itssky/report/mapper/: ReportFlowMapper.java
itssky-report/src/main/java/com/itssky/report/service/: ExportService.java  ReportFlowService.java
itssky-report/src/main/resources/mapper/: ReportFlowMapper.xml
itssky-system/: pom.xml
itssky-system/src/main/java/com/itssky/db/: Dbedge.java  Dbstats.java
itssky-system/src/main/java/com/itssky/system/domain/: ReportChargeInfo.java  ReportFlowInfo.java  StationCode.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TbCorpInfo.java  TbSh.java  TbStateEntry.java  TbStateExit.java  TbStationInfo.java  TbUserInfo.java  VehicleClass.java
itssky-system/src/main/java/com/itssky/system/domain/dto/: CardStatisticsDto.java  CardStatisticsDtoV2.java  FlowStatisticsDto.java  FtStationDto.java  StationShiftDto.java  TbStcDto.java  TbStcDtoV2.java  VehicleClassStatDto.java
itssky-system/src/main/java/com/itssky/system/domain/vo/: AfvVehicleVo.java  CCardStatVo.java  CardStatisticsVo.java  CdtCardStatVo.java  CdtStatisticsVo.java  CommonFlowVo.java  EPayTollStatVo.java  ExportVo.java  F1StationShiftTollVo.java  F2StationShiftTollVo.java  FtTollVo.java  MetaVo.java  RouterVo.java  SCardStatVo.java  SdtCardStatVo.java  StationShiftVo.java  TableDataVo.java  TbShVo.java  TbStcVo.java  VehicleClassStatVo.java
itssky-system/src/main/java/com/itssky/system/mapper/: CardMapper.java  EntryFlowMapper.java  ExitFlowMapper.java  ReportFlowMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TbCorpInfoMapper.java  TbMenuMapper.java  TbShMapper.java  TbStationInfoMapper.java  TbUserInfoMapper.java  TollMapper.java
itssky-system/src/main/java/com/itssky/system/service/: CardService.java  IEntryFlowService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITbMenuService.java  ITbShService.java  ITollService.java  TbCorpInfoService.java  TbStationInfoService.java  TbUserInfoService.java
itssky-system/src/main/java/com/itssky/system/service/impl/: CardServiceImpl.java  EntryFlowServiceImpl.java  ReportFlowService.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  TbCorpInfoServiceImpl.java  TbMenuServiceImpl.java  TbShServiceImpl.java  TbStationInfoServiceImpl.java  TbUserInfoServiceImpl.java  TollServiceImpl.java
itssky-system/src/main/java/com/itssky/util/: TableUtil.java
itssky-system/src/main/resources/mapper/: CardMapper.xml  ReportFlowMapper.xml  TbCorpInfoMapper.xml  TbStationInfoMapper.xml  TbUserInfoMapper.xml  TollMapper.xml
itssky-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TbMenuMapper.xml
itssky-ui/: .env.development  .env.production  README.md  package.json  pnpm-lock.yaml  vue.config.js
itssky-ui/public/: index.html
itssky-ui/src/: main.js  permission.js
itssky-ui/src/api/: login.js
itssky-ui/src/api/report/: card.js  charge.js  entryFlow.js  exitFlow.js  toll.js
itssky-ui/src/api/system/: station.js  user.js
itssky-ui/src/assets/styles/: itssky.scss
itssky-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
itssky-ui/src/directive/module/: clipboard.js
itssky-ui/src/directive/permission/: hasPermi.js  hasRole.js
itssky-ui/src/layout/components/: Navbar.vue
itssky-ui/src/layout/components/Sidebar/: Logo.vue
itssky-ui/src/plugins/: download.js
itssky-ui/src/router/: index.js
itssky-ui/src/store/modules/: user.js
itssky-ui/src/utils/: auth.js  base.js  index.js  itssky.js  request.js
itssky-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
itssky-ui/src/views/: PageJump.vue  index.vue  login.vue  register.vue
itssky-ui/src/views/error/: 404.vue
itssky-ui/src/views/monitor/job/: index.vue
itssky-ui/src/views/report/assess/: amountAssess.vue  amountAssessDetail.vue  cardAssess.vue  cardAssessDetail.vue
itssky-ui/src/views/report/card/: c1StationShift.vue  c1StationShiftDetail.vue  c2StationDay.vue  c2StationDayDetail.vue  cdtHandIn.vue  cdtHandInDetail.vue  fd08StationStock.vue  s1StationShift.vue  s1StationShiftDetail.vue  s2StationDay.vue  s2StationDayDetail.vue  sdtHandOut.vue  (+1 more)
sql/: ry_20240629.sql
(+254 files in other folders)
