<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itssky</groupId>
  <artifactId>scaffold</artifactId>
  <version>3.8.8</version>
  <name>itssky</name>
  <description>????????????????????</description>
  <properties>
    <itssky.version>3.8.8</itssky.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <spring-framework.version>5.3.33</spring-framework.version>
    <spring-security.version>5.7.12</spring-security.version>
    <druid.version>1.2.23</druid.version>
    <bitwalker.version>1.21</bitwalker.version>
    <swagger.version>3.0.0</swagger.version>
    <kaptcha.version>2.3.3</kaptcha.version>
    <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
    <fastjson.version>2.0.43</fastjson.version>
    <oshi.version>6.6.1</oshi.version>
    <commons.io.version>2.13.0</commons.io.version>
    <poi.version>4.1.2</poi.version>
    <velocity.version>2.3</velocity.version>
    <jwt.version>0.9.1</jwt.version>
    <hutool.version>5.8.16</hutool.version>
    <mybatis-plus.version>3.5.5</mybatis-plus.version>
    <mybatis-plus-generator.version>3.5.5</mybatis-plus-generator.version>
    <dynamic-datasource.version>4.3.0</dynamic-datasource.version>
  </properties>
  <!-- ???????? -->
  <dependencyManagement>
    <dependencies>
      <!-- SpringFramework??????????-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SpringSecurity??????????-->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring-security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SpringBoot??????????-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.15</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- ?????????????? -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!-- ??????????????????????? -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${bitwalker.version}</version>
      </dependency>
      <!-- pagehelper ?????? -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.boot.version}</version>
      </dependency>
      <!-- ???????? -->
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
      </dependency>
      <!-- Swagger3???? -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- io?????????? -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <!-- excel???? -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <!-- velocity?????????????? -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <!-- ????JSON?????? -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- Token?????????-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <!-- ????? -->
      <dependency>
        <groupId>pro.fessional</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <!-- ???????????????????????? -->
        <version>${mybatis-plus-generator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <!-- ??????? -->
        <version>${dynamic-datasource.version}</version>
      </dependency>
      <!-- ???????-->
      <dependency>
        <groupId>com.itssky</groupId>
        <artifactId>itssky-framework</artifactId>
        <version>${itssky.version}</version>
      </dependency>
      <!-- ?????-->
      <dependency>
        <groupId>com.itssky</groupId>
        <artifactId>itssky-system</artifactId>
        <version>${itssky.version}</version>
      </dependency>
      <!-- ??????? -->
      <dependency>
        <groupId>com.itssky</groupId>
        <artifactId>isssky-report</artifactId>
        <version>${itssky.version}</version>
      </dependency>
      <!-- ???????-->
      <dependency>
        <groupId>com.itssky</groupId>
        <artifactId>itssky-common</artifactId>
        <version>${itssky.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>itssky-admin</module>
    <module>itssky-framework</module>
    <module>itssky-system</module>
    <module>itssky-report</module>
    <!--        <module>itssky-quartz</module>-->
    <!--        <module>itssky-generator</module>-->
    <module>itssky-common</module>
  </modules>
  <packaging>pom</packaging>
  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
